{
  "name": "node-impress-web",
  "authors": [
    "xiaobo"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
